# Simple-Spring-Application

./: pom.xml
src/main/java/com/employeeservice/: EmployeeRestServiceApplication.java
src/main/java/com/employeeservice/Exception/: EmployeeExceptionResponse.java  EmployeeGlopalExceptionHandler.java  EmployeeNotFoundException.java  EmployeeNotValidException.java
src/main/java/com/employeeservice/controllers/: EmployeeController.java
src/main/java/com/employeeservice/model/: Department.java  DepartmentRepository.java  Employee.java  EmployeeRepository.java
src/main/resources/: application.properties
src/test/java/com/employeeservice/: EmployeeRestServiceApplicationTests.java
